<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc786bd6f19c48ff975df60da1da2d12" Name="Diagram1">
        <EntityTypeShape EntityType="BoatSkillsModel.Accessory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatSkillsModel.AccToBoats" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatSkillsModel.Boat" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatSkillsModel.Contract" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatSkillsModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatSkillsModel.Invoice" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatSkillsModel.Order" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatSkillsModel.OrderDetails" Width="1.5" PointX="11.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatSkillsModel.Partner" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatSkillsModel.SalesPerson" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoatSkillsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="BoatSkillsModel.FK_Accessory_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="BoatSkillsModel.FK_AccToBoats_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="BoatSkillsModel.FK_OrderDetails_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="BoatSkillsModel.FK_AccToBoats_Boat" ManuallyRouted="false" />
        <AssociationConnector Association="BoatSkillsModel.FK_Order_Boat" ManuallyRouted="false" />
        <AssociationConnector Association="BoatSkillsModel.FK_Contract_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BoatSkillsModel.FK_Invoice_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="BoatSkillsModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BoatSkillsModel.FK_Order_SalesPerson" ManuallyRouted="false" />
        <AssociationConnector Association="BoatSkillsModel.FK_OrderDetails_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>